/* You can add global styles to this file, and also import other style files */
body {
  background: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.pointer {
  cursor: pointer;
}